REACT_APP_FIREBASE_API_KEY=AIzaSyDoAeRjkDb9iZEDPZh8Ya-wGcKeWTLsMJg
REACT_APP_FIREBASE_AUTH_DOMAIN=klonflix-d8bea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=klonflix-d8bea
REACT_APP_FIREBASE_STORAGE_BUCKET=klonflix-d8bea.appspot.com
REACT_APP_MESSAGUN_SENDER=613146214440
REACT_APP_APP_ID=1:613146214440:web:51551aeb66c546c625b51d
REACT_APP_IMDB_API_KEY=521f5cca1d35be846397fefdeaf74459